<html>
<head>
  <meta charset=“Utf-8”>
</head>
<body>
  <style>
    .tytle{
      color:blue;
      font-family: "Hiragino Sans",'ヒラギノ角ゴシック';
      font-size:60px;
    }
    .tytle2{
      color:black;
      font-family: "Hiragino Sans",'ヒラギノ角ゴシック';
      font-size:40px;
    }
    .smalltytle{
      color:black;
      font-family: "Hiragino Sans",'ヒラギノ角ゴシック';
      font-size:20px;
      font-weight:700;
    }
    .text1{
      color:black;
      font-family:"Hiragino Sans",'ヒラギノ角ゴシック';
      font-size:15px;
    }
    li{
      float:left; list-style:none; color:white; padding:30px 70px; background-color:rgb(230,230,230); text-align:center; text-decoration: none;font-family:"Hiragino Sans",'ヒラギノ角ゴシック';color:black;
    }
    .myurl{
      color:darkblue;
      font-family:"Hiragino Sans",'ヒラギノ角ゴシック';
    }
    body{
      background-color:white;
      background-size:contain;
      background-repeat:no-repeat;
    }
    
    #canvas{
      width: 640px;
      height: 480px;
      background: #fff;
      }
  </style>
  <a href="https://atyapi.github.io/tyapimaru/"><h2><li>Home</li></h2></a>
  <a href="https://scratch.mit.edu/users/atyapi-FX/"><h2><li>Scratch</li></h2></a>
  <a href="https://github.com/Atyapi"><h2><li>GitHub</li></h2></a>
  <a href="https://www.youtube.com/channel/UCQQipW6He8Mx0Jd8FCXvbdQ"><h2><li>YouTube</li></h2></a>
  <br><br><br>
  <h1 class="tytle">アチャピのページ</h1>
  <p class="text1">⬆︎アチャピ･･･プログラミングが少し好きな平凡な中学生です！</p>
  
  <p class="smalltytle">⬇︎アチャピのQ&Aコーナー!</p>
  <a href="https://atyapi.github.io/Tyapimaru2/"><p class="myurl">ここをクリック！</p></a>
  
  
</body>
</html>
